# MicroService_Learning

./: README.md
ai-service/: pom.xml
ai-service/src/main/java/top/lance/aiservice/: AiServiceApplication.java
ai-service/src/main/java/top/lance/aiservice/controller/: AiController.java  OcrController.java  VoiceController.java
ai-service/src/main/java/top/lance/aiservice/exception/: ErrorCode.java
ai-service/src/main/java/top/lance/aiservice/model/: SpeechResponse.java
ai-service/src/main/java/top/lance/aiservice/result/: Result.java
ai-service/src/main/java/top/lance/aiservice/service/: OcrService.java  SpeechService.java
ai-service/src/main/java/top/lance/aiservice/test/: aiTest.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/lance/aiservice/: AiServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/lance/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/lance/contentservice/config/: CryProperties.java  RandomLoadBalancerConfig.java
content-service/src/main/java/top/lance/contentservice/controller/: AiController.java  ShareController.java
content-service/src/main/java/top/lance/contentservice/exception/: ErrorCode.java
content-service/src/main/java/top/lance/contentservice/handler/: SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/lance/contentservice/mapper/: ShareMapper.java
content-service/src/main/java/top/lance/contentservice/openfeign/: AIServiceFallbackFactory.java  Aiservice.java  UserFeignClient.java  UserServiceFallBackFactory.java
content-service/src/main/java/top/lance/contentservice/service/: ShareService.java
content-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
content-service/src/test/java/top/oranges/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/lance/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/lance/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameterGatewayFilterFactory.java
gateway-service/src/main/java/top/lance/gatewayservice/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/top/lance/gatewayservice/predicate/: JDKRoutePredicateFactory.java  TimeRangeRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml
gateway-service/src/test/java/top/lance/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/lance/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/top/lance/helloservice/controller/: HelloController.java
hello-service/src/main/java/top/lance/helloservice/service/: HelloService.java
hello-service/src/test/java/top/lance/helloservice/: HelloServiceApplicationTests.java
node-service/: db.js  index.js  package-lock.json  package.json
order-service/: pom.xml
order-service/src/main/java/top/lance/orderservice/: OrderServiceApplication.java
order-service/src/main/java/top/lance/orderservice/controller/: OrderController.java
order-service/src/test/java/top/lance/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/lance/productservice/: ProductServiceApplication.java
product-service/src/main/java/top/lance/productservice/controller/: ProductController.java
product-service/src/test/java/top/lance/productservice/: ProductServiceApplicationTests.java
python-service/: test.py  test2.py
request-service/: pom.xml
request-service/src/main/java/top/lance/requestservice/: RequestServiceApplication.java
request-service/src/main/java/top/lance/requestservice/config/: RestTemplateConfig.java
request-service/src/main/java/top/lance/requestservice/controller/: ConsumerController.java  ConsumerController2.java  (+6 more)
request-service/src/main/resources/: application.yml
request-service/src/test/java/top/lance/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/lance/userservice/: UserServiceApplication.java
user-service/src/main/java/top/lance/userservice/common/cache/: RedisCache.java  RedisKeys.java
user-service/src/main/java/top/lance/userservice/common/exception/: ErrorCode.java  ServerException.java
user-service/src/main/java/top/lance/userservice/common/result/: Result.java
user-service/src/main/java/top/lance/userservice/config/: AiConfig.java  CryProperties.java  OssConfig.java  RedisConfig.java
user-service/src/main/java/top/lance/userservice/controller/: CommonController.java  TestController.java  UserController.java
user-service/src/main/java/top/lance/userservice/mapper/: UserMapper.java
user-service/src/main/java/top/lance/userservice/model/entity/: User.java
user-service/src/main/java/top/lance/userservice/service/: CommonService.java  UserService.java
user-service/src/main/java/top/lance/userservice/service/impl/: CommonServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/test/java/top/lance/userservice/: UserServiceApplicationTests.java
(+9 files in other folders)
